export const sprint: string = 'sprint';
export const audiochallenge: string = 'audiochallenge';
export const maxLives: number = 5;
export const averegeSprintGameScore: number = 100;
export const minScore: number = 0;
export const answersLength: number = 5;
export const maxQuestionCount: number = 20;
export const differenceCoefficient: number = 4
export const maxPageCount: number = 30;
export const difficultWeak: string = 'easy';
export const difficultHeavy: string = 'hard';
export const path: string = 'https://react-rslang-example.herokuapp.com';

export const filters: { hard: string } = {
  hard: `filter={"$and":[{"userWord.difficulty": "hard"}]}&wordsPerPage=3600`,
};

export const optionFilter: FilterOption = {
  noLearned: 'noLearned',
  hard: 'hard',
};

export const description: string = `
<p>Hey! Would you want to start learning English, but there is no money for a tutor?</p>
<p>Do you want to learn English easily on your own?</p>
<p>Our application will help you with this.</p>
<p>We have an electronic textbook with 3600 most common English words.</p>
<p>There are also 2 games to test knowledge on 6 levels of difficulty.</p>
<p>Learn English with the cats.</p>`;

console.log(`
  *** CatLang***
*** Приветствуем вас!***
* Наша самооценка: 620 баллов*
* Выполнены все пункты *

Главная страница приложения +40/40
•	вёрстка, дизайн, UI главной страницы приложения + 15
•	главная страница приложения содержит:
o	меню с навигацией по учебнику, ссылками на мини-игры и статистику. Меню или иконка меню отображается на всех страницах приложения +10
o	описание возможностей и преимуществ приложения +5
o	раздел "О команде" с фото или аватарками и ссылками на гитхабы всех участников команды, описанием вклада в разработку приложения каждого из них. При желании данный раздел можно вынести в отдельную страницу +5
o	footer со ссылками на гитхабы авторов приложения, год создания приложения, логотип курса со ссылкой на курс. footer отображается на всех страницах приложения за исключением мини-игр +5

Авторизация +50/50
•	реализована авторизация и регистрация пользователя +10
•	при перезагрузке приложения данные о пользователе и полученный при авторизации токен сохраняются в localStorage +10
•	электронный учебник (без раздела "Сложные слова", без отображения прогресса изучения слов и изученных слов) и мини-игры доступны без авторизации +10
•	у авторизованных пользователей отображается раздел "Сложные слова", прогресс изучения слов, изученные слова и статистика +10
•	при логауте данные пользователя и токен удаляются из localStorage, а пользователь становится анонимным +10

Электронный учебник +80/80
•	вёрстка, дизайн, UI страниц электронного учебника +20
•	электронный учебник генерируется на основе коллекции исходных данных и состоит из шести разделов, в каждом разделе 30 страниц, на каждой странице 20 слов для изучения +20
•	седьмой раздел учебника - "Сложные слова" изначально пустой. Этот раздел состоит из слов, которые пользователь отметил как сложные. Все слова в этом разделе размещаются на одной странице. На усмотрение разработчиков, слова в данный раздел добавляются либо в том порядке, в котором пользователь отмечал их как сложные, либо в порядке, в котором они находились в учебнике. +20
•	на каждой странице учебника отображается: +20
o	меню или иконка меню
o	список из 20 слов (в разделе "Сложные слова" слов может быть больше)
o	ссылки на мини-игры "Аудиовызов" и "Спринт"
o	навигация по страницам учебника
o	также необходимо реализовать навигацию по семи разделам учебника и предусмотреть небольшие различия в оформлении каждого раздела
o	при перезагрузке страницы открывается последняя открытая страница приложения

Список слов +80/80
•	вёрстка, дизайн, UI списка слов +15
•	для каждого слова отображается:
o	само слово, транскрипция, перевод +5
o	предложение с объяснением значения слова, перевод предложения +5
o	предложение с примером использования изучаемого слова, перевод предложения +5
o	картинка-ассоциация к изучаемому слову +5
o	иконка аудио, при клике по которой последовательно звучит произношение изучаемого слова, произношение предложения с объяснением его значения, произношение предложения с примером его использования +5
•	только у авторизированных пользователей отображаются:
o	кнопка, при клике по которой слово можно отметить как сложное (в разделе "Сложные слова" на её месте отображается кнопка, снимающая отметку что это сложное слово и удаляющая его из данного раздела) +10
o	кнопка, при клике по которой слово можно отметить как изученное +5
o	если слово отмечено как сложное, оно остаётся на странице учебника и выделяется стилем, указывающим, что данное слово относится к сложным словам. Также данное слово добавляется в раздел "Сложные слова" +10
o	если слово отмечено как изученное, оно остаётся на странице учебника и выделяется стилем, указывающим, что данное слово относится к изученным словам +5
o	если все слова на странице относятся к изученным словам или к изученным и сложным словам, такая страница считается полностью изученной и выделяется стилем. Также стилем выделяется соответствующая ей кнопка навигации по страницам учебника. Ссылки на мини-игры на этой странице становятся неактивными. +10

Мини-игры: 
1) "Аудиовызов" +100
• вёрстка, дизайн, UI +10
• игра может запускаться со страницы учебника +10
• игра может запускаться с главной страницы +10
• для игры можно использовать клавиатуру или мышь +10
• в начале игры можно выбрать сложность от 1 до 6(если игра запускается с главной страницы) +10
• если мини-игра запускается со страницы учебника, в ней используются слова из той страницы учебника, на которой размещена ссылка на игру +10
• по окончанию каждой игры выводятся результаты мини-игры +10
• если размещённых на странице слов для игры недостаточно, задействуются слова с предыдущих страниц. +10
• если предыдущих страниц нет или недостаточно, игра завершается досрочно, когда закончатся все доступные слова +10
• во время игры можно повторить вопрос, а также пропустить выбрав кнопку 'I dont know' +10
2) "Спринт" +100
• вёрстка, дизайн, UI +10
• игра может запускаться со страницы учебника +10
• игра может запускаться с главной страницы +10
• для игры можно использовать клавиатуру или мышь +10
• в начале игры можно выбрать сложность от 1 до 6(если игра запускается с главной страницы) +10
• если мини-игра запускается со страницы учебника, в ней используются слова из той страницы учебника, на которой размещена ссылка на игру +10
• по окончанию каждой игры выводятся результаты мини-игры +10
• если размещённых на странице слов для игры недостаточно, задействуются слова с предыдущих страниц. +10
• если предыдущих страниц нет или недостаточно, игра завершается досрочно, когда закончатся все доступные слова +10
• за каждый третий правильный ответ сумма баллов увеличивается +10

Прогресс изучения +50/50
•	новые слова - это слова, которые впервые использовались в мини-играх вне зависимости от того, открывались мини-игры на странице учебника или по ссылке в меню +25
•	возле каждого слова, которое использовалось в мини-играх, на странице учебника указывается прогресс его изучения за весь период: было ли слово правильно угадано в мини-играх, или пользователь ошибался +25

Изученные слова +60/60
•	изученные слова, это слова, которые пользователь отметил как изученные на странице учебника +10
•	также слова считаются изученными по результатам их угадывания в мини-играх. Например, три правильные ответа подряд для обычных слов и пять правильных ответов подряд для сложных слов, либо другая логика на усмотрение разработчиков +15
•	если сложное слово стало изученным, оно перестаёт быть сложными и удаляется из раздела "Сложные слова" +10
•	изученные слова не задействуются в мини-играх, которые запускаются на страницах учебника, но задействуются в мини-играх, которые открываются по ссылке в меню +15
•	если при угадывании изученного слова в мини-игре пользователь ошибся, слово удаляется из категории изученных +10

Страница статистики +60/60
•	на странице статистики отображается краткосрочная статистика по мини-играм и по словам за каждый день изучения +20
•	в краткосрочной статистике по мини-играм указываются результаты по каждой мини-игре отдельно +20
o	количество новых слов за день
o	процент правильных ответов
o	самая длинная серия правильных ответов
•	в краткосрочной статистике по словам указываются +20
o	количество новых слов за день
o	количество изученных слов за день
o	процент правильных ответов за день

Дополнительный функционал +20/80
•	Высокое качество оформления(в оформление есть котики) +20

*** Хорошего дня! ***
`)
